////EJERCICIO 1
////Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo Caracter) y los muestre por pantalla.
////Este ejercicio se deberá realizar preguntándole nombre y actividad favorita a alguien de tu equipo. 
	
Algoritmo ConociendoAlEquipo
	Definir nombre, actividadFavorita Como Caracter
    
    Escribir "Por favor, ingresa tu nombre: "
    Leer nombre
    
    Escribir "Ahora, ingresa tu actividad favorita: "
    Leer actividadFavorita
    
    Escribir "Tu nombre es ", nombre
    Escribir "Tu actividad favorita es ", actividadFavorita
	
FinAlgoritmo
