////	EJERCICIO 7
//// Mostrar el área y perímetro de un paralelogramo. 

Algoritmo CalcularParalelogramo
    Definir base, altura, area, perimetro Como Real
    
    Escribir "Ingresa la longitud de la base del paralelogramo: "
    Leer base
    
    Escribir "Ingresa la altura del paralelogramo: "
    Leer altura
    
    area = base * altura
    perimetro = 2 * (base + altura)
    
    Escribir "El área del paralelogramo es: ", area
    Escribir "El perímetro del paralelogramo es: ", perimetro
    
FinAlgoritmo
